apply from: "$rootDir/gradle/scripts/dependencies-versions.gradle"

ext {
    library = [
            kotlin              : ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"),
            spring              : ("org.springframework.boot:spring-boot-starter:$spring_version"),
            springWeb           : ("org.springframework.boot:spring-boot-starter-web:$spring_version"),
            springSecurity      : ("org.springframework.boot:spring-boot-starter-security:$spring_version"),
            springData          : ("org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"),
            springMongo         : ("org.springframework.boot:spring-boot-starter-data-mongodb:$spring_version"),
            commonsCodec        : ("commons-codec:commons-codec:$commonsCodec_version"),
            commonsIO           : ("commons-io:commons-io:$commonsIO_version"),
            jjwtApi             : ("io.jsonwebtoken:jjwt-api:$jjwt_version"),
            jjwtImpl            : ("io.jsonwebtoken:jjwt-impl:$jjwt_version"),
            jjwtJackson         : ("io.jsonwebtoken:jjwt-jackson:$jjwt_version"),
            kubernetesClient    : ("io.fabric8:kubernetes-client:$kubernetesClient_version"),
            dockerClient        : ("com.github.docker-java:docker-java:$dockerClient_version"),
            swagger2            : ("io.springfox:springfox-swagger2:$swagger_version"),
            swaggerUi           : ("io.springfox:springfox-swagger-ui:$swagger_version"),
            jacksonKotlin       : ("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlin_version"),
            mockitoCore         : ("org.mockito:mockito-core:$mockito_version"),
            mockitoInline       : ("org.mockito:mockito-inline:$mockito_version"),
            mockitoKotlin       : ("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"),
            junit               : ("org.junit.jupiter:junit-jupiter:$junit_version"),
            kotlinTest          : ("org.jetbrains.kotlin:kotlin-test:$kotlin_version"),
            googleTruth         : ("com.google.truth:truth:$googleTruth_version"),
            postgres            : ("org.postgresql:postgresql:$postgresql_version"),

            entity              : project(":entity"),
            util                : project(":util"),
            pagination_api      : project(":pagination_api"),
            auth                : project(":auth"),
            auth_api            : project(":auth_api"),
            orchestration       : project(":orchestration"),
            orchestration_api   : project(":orchestration_api"),
            containerization    : project(":containerization"),
            containerization_api: project(":containerization_api"),
            scheduling          : project(":scheduling"),
            scheduling_api      : project(":scheduling_api"),
            team                : project(":team"),
            team_api            : project(":team_api"),
            workflow            : project(":workflow"),
            workflow_api        : project(":workflow_api"),
            task                : project(":task"),
            task_api            : project(":task_api"),
            workload            : project(":workload"),
            workload_api        : project(":workload_api"),
            script              : project(":script"),
            script_api          : project(":script_api"),
            swagger             : project(":swagger")
    ]
    groups = [
            forTest: [
                    library.junit,
                    library.mockitoCore,
                    library.mockitoInline,
                    library.mockitoKotlin,
                    library.googleTruth,
                    library.kotlinTest
            ],
    ]
}