apply from: "$rootDir/gradle/scripts/dependencies-versions.gradle"

ext {
    library = [
            kotlin                 : ("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"),
            spring                 : ("org.springframework.boot:spring-boot-starter:$spring_version"),
            springWeb              : ("org.springframework.boot:spring-boot-starter-web:$spring_version"),
            springSecurity         : ("org.springframework.boot:spring-boot-starter-security:$spring_version"),
            springData             : ("org.springframework.boot:spring-boot-starter-data-jpa:$spring_version"),
            swagger2               : ("io.springfox:springfox-swagger2:$swagger_version"),
            swaggerUi              : ("io.springfox:springfox-swagger-ui:$swagger_version"),
            jacksonKotlin          : ("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonKotlin_version"),
            mockitoCore            : ("org.mockito:mockito-core:$mockito_version"),
            mockitoInline          : ("org.mockito:mockito-inline:$mockito_version"),
            mockitoKotlin          : ("com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version"),
            junit                  : ("org.junit.jupiter:junit-jupiter:$junit_version"),
            kotlinTest             : ("org.jetbrains.kotlin:kotlin-test:$kotlin_version"),
            googleTruth            : ("com.google.truth:truth:$googleTruth_version"),
            postgres               : ("org.postgresql:postgresql:$postgresql_version"),

            swagger                : project(":swagger"),
    ]
    groups = [
            forTest: [
                    library.junit,
                    library.mockitoCore,
                    library.mockitoInline,
                    library.mockitoKotlin,
                    library.googleTruth,
                    library.kotlinTest
            ],

    ]
}