apply plugin: 'kotlin'
apply plugin: 'java-library'
apply from: "$rootDir/gradle/scripts/dependencies.gradle"
apply from: "$rootDir/gradle/scripts/version.gradle"

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'ru.flowernetes'

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation library.kotlin
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
    }
}
