apply from: "$rootDir/gradle/scripts/spring-module.gradle"

dependencies {
    implementation library.entity
    implementation library.scheduling_api
    implementation library.task_api
    implementation library.orchestration_api
    implementation library.workload_api

    testImplementation groups.forTest
}