rootProject.name = 'flowernetes'

include 'app'
include 'entity'
include 'util'
include 'auth'
include 'auth_api'
include 'team'
include 'team_api'
include 'workflow'
include 'workflow_api'
include 'orchestration'
include 'orchestration_api'
include 'script'
include 'script_api'
include 'pagination_api'
include 'swagger'
