logging.level.org.springframework.web=DEBUG
logging.level.ru.flowernetes=INFO
logging.file.name=out.log
logging.file.max-size=100MB
logging.file.clean-history-on-start=true
server.port=7777
spring.datasource.url=jdbc:postgresql://192.168.0.179:5432/flowernetes_dev
spring.jpa.generate-ddl=true
spring.data.mongodb.host=192.168.0.179
spring.data.mongodb.port=27017
spring.data.mongodb.database=flowernetes_dev
spring.data.mongodb.username=flowernetes
spring.data.mongodb.password=flowernetes_password
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.servlet.multipart.enabled=true
docker.host=tcp://192.168.0.179:2375
docker.version=1.39
docker.registry.protocol=http
docker.registry.host=192.168.0.179:5000
docker.registry.version=v2
kubernetes.host=192.168.0.179:8081
kubernetes.api.version=v1
app.jwtSecret=k6VBjfZ6FJc9RG3rNZOiquXvzA3IdRhM2l4mrBnDK3usK4RBj+RE2X1e7kFbsnn2dxeFSKexEeN4KIG/NG48rw==
app.jwtExpirationInMs=604800000