logging.level.org.springframework.web=DEBUG

logging.file.name=out.log
logging.file.max-size=100MB
logging.file.clean-history-on-start=true

server.port=8888

spring.datasource.url=jdbc:postgresql://192.168.0.179:5432/flowernetes_prod
spring.jpa.generate-ddl=true