logging.level.org.springframework.web=TRACE

logging.file.name=out.log
logging.file.max-size=100MB
logging.file.clean-history-on-start=true

server.port=8080

spring.datasource.url=jdbc:postgresql://192.168.0.179:5432/flowernetes_test
spring.datasource.username=flowernetes_test
spring.datasource.password=flowernetes_test
spring.jpa.generate-ddl=true