logging.level.org.springframework.web=DEBUG

logging.file.name=out.log
logging.file.max-size=100MB
logging.file.clean-history-on-start=true

server.port=7777

spring.datasource.url=jdbc:postgresql://192.168.0.179:5432/flowernetes_dev
spring.jpa.generate-ddl=true