apply from: "$rootDir/gradle/scripts/spring-module.gradle"
apply plugin: 'org.springframework.boot'

bootJar {
    enabled = true
}

dependencies {
    implementation library.swagger

    implementation library.jacksonKotlin

    runtime library.postgres
}

springBoot {
    mainClassName = 'ru.flowernetes.AppKt'
}