apply from: "$rootDir/gradle/scripts/spring-module.gradle"
apply plugin: 'org.springframework.boot'

bootJar {
    enabled = true
}

dependencies {
    implementation library.entity
    implementation library.util
    implementation library.orchestration_api
    implementation library.orchestration
    implementation library.team_api
    implementation library.team
    implementation library.auth_api
    implementation library.auth
    implementation library.swagger

    implementation library.jacksonKotlin

    runtime library.postgres
}

springBoot {
    mainClassName = 'ru.flowernetes.AppKt'
}