apply from: "$rootDir/gradle/scripts/spring-module.gradle"
apply plugin: 'org.springframework.boot'

bootJar {
    enabled = true
}

dependencies {
    implementation library.entity
    implementation library.util
    implementation library.orchestration_api
    implementation library.orchestration
    implementation library.containerization_api
    implementation library.containerization
    implementation library.script_api
    implementation library.script
    implementation library.team_api
    implementation library.team
    implementation library.workflow_api
    implementation library.workflow
    implementation library.task_api
    implementation library.task
    implementation library.workload_api
    implementation library.workload
    implementation library.scheduling_api
    implementation library.scheduling
    implementation library.auth_api
    implementation library.auth
    implementation library.swagger

    implementation library.jacksonKotlin

    runtime library.postgres
}

springBoot {
    mainClassName = 'ru.flowernetes.AppKt'
}