apply from: "$rootDir/gradle/scripts/spring-module.gradle"

dependencies {
    implementation library.entity
    implementation library.util
    implementation library.containerization_api
    implementation library.script_api

    implementation library.dockerClient
    implementation library.commonsCodec
    implementation library.commonsIO

    testImplementation groups.forTest
}