apply from: "$rootDir/gradle/scripts/spring-module.gradle"

dependencies {
    implementation library.entity
    implementation library.script_api
    implementation library.task_api
    implementation library.workload_api
    implementation library.orchestration_api
    implementation library.containerization_api
    implementation library.util

    implementation library.kubernetesClient
    implementation library.commonsCodec
    implementation library.commonsIO

    testImplementation groups.forTest
}